# ClassicModels

ClassicModels/: .classpath  .project  pom.xml
ClassicModels/WebContent/: index.jsp
ClassicModels/WebContent/Product/: addNewProduct.jsp  product.jsp  viewProduct.jsp
ClassicModels/WebContent/WEB-INF/: web.xml
ClassicModels/src/: log4j.properties  struts.xml
ClassicModels/src/com/techienukkad/action/: Hello.java
ClassicModels/src/com/techienukkad/product/action/: ProductAction.java
